#ETv5

#Senha de root
export ROOT_PASS="SENHA_ROOT"

#Senha de suporte
export SUP_PASS="SENHA_SUPORTE"

#Senha de acesso Remoto
export VNCPASS="SENHA_REMOTO"

#Conexão LDAP
export URI_LDAP="ldap:/IP_LDAP/"
export BASE_LDAP="ou=Usuarios,dc=example,dc=com,dc=br"
export BASE1_LDAP="ou=Grupos,dc=example,dc=com,dc=br"

#Bind LDAP
export BINDDN="cn=connection,dc=example,dc=com,dc=br"
export BINDPW="SENHA_BIND"

#Servidor de Arquivos Remotos
export NAME_SERVER="SERVER"
export LOCAL_SERVER="/DIRETORIO_SERVER"

#Servidor NTP
export SERVER1"one.example.br"
export SERVER2="two.example.br"
