#ETv5

#Conexão LDAP
export URI_LDAP="uri ldap://10.0.0.5/"
export BASE_LDAP="base ou=Usuarios,dc=pr,dc=gov,dc=br"
export BASE1_LDAP="base ou=Grupos,dc=pr,dc=gov,dc=br"

#Bind LDAP
export BINDDN="binddn cn=authproxy,dc=pr,dc=gov,dc=br"
export BINDPW="bindpw ldapcamara"

#Tauri
export TAUARI="tauari:/dados/aplcmc/suporte /mnt/suporte nfs timeo=5,retrans=3,retry=10,ro,fg,intr,_netdev,soft,nofail   0   0"
